<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eer="eer" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <eer:Schema xmi:id="_iLiSgAehEe2ax_X0pF5ngg">
    <nodes xmi:type="eer:Entity" xmi:id="_QUZnIAfIEe2bQrGSsxP5Zg" name="Desenvolvedora" AttributeLinkSource="_H8XWcAfOEe2bQrGSsxP5Zg" relationshipLink="_aS7FwAfIEe2bQrGSsxP5Zg _yI7RkAfIEe2bQrGSsxP5Zg _8_OswAfIEe2bQrGSsxP5Zg _FXk3wAfJEe2bQrGSsxP5Zg"/>
    <nodes xmi:type="eer:Entity" xmi:id="_UXELUAfIEe2bQrGSsxP5Zg" name="Título" AttributeLinkSource="_NaGxgAfOEe2bQrGSsxP5Zg" relationshipLink="_bxJXQAfIEe2bQrGSsxP5Zg _gRm1QAfJEe2bQrGSsxP5Zg _Zfyb0AfMEe2bQrGSsxP5Zg"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_WKZxMAfIEe2bQrGSsxP5Zg" name="Desenvolve" relationshipLink="_aS7FwAfIEe2bQrGSsxP5Zg _bxJXQAfIEe2bQrGSsxP5Zg"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_iY6VcAfIEe2bQrGSsxP5Zg" name="Produção" relationshipLink="_xgNEsAfIEe2bQrGSsxP5Zg _yI7RkAfIEe2bQrGSsxP5Zg"/>
    <nodes xmi:type="eer:Entity" xmi:id="_jVhHoAfIEe2bQrGSsxP5Zg" name="Produtora" AttributeLinkSource="_Ktv48AfOEe2bQrGSsxP5Zg" relationshipLink="_xgNEsAfIEe2bQrGSsxP5Zg"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_4igCwAfIEe2bQrGSsxP5Zg" name="Chefeada" relationshipLink="_8_OswAfIEe2bQrGSsxP5Zg _FXk3wAfJEe2bQrGSsxP5Zg"/>
    <nodes xmi:type="eer:AssociativeEntity" xmi:id="_Ryk_4AfJEe2bQrGSsxP5Zg" name="Compra" relationshipLink="_NjD2AAfKEe2bQrGSsxP5Zg">
      <contains xmi:type="eer:Relationship" xmi:id="_S36QQAfJEe2bQrGSsxP5Zg" name="Compra" relationshipLink="_gRm1QAfJEe2bQrGSsxP5Zg _0F44EAfJEe2bQrGSsxP5Zg"/>
    </nodes>
    <nodes xmi:type="eer:Entity" xmi:id="_axxIcAfJEe2bQrGSsxP5Zg" name="Usuário" AttributeLinkSource="_DoPWMAfLEe2bQrGSsxP5Zg" relationshipLink="_0F44EAfJEe2bQrGSsxP5Zg _zi_J4AfKEe2bQrGSsxP5Zg _atdI0AfMEe2bQrGSsxP5Zg"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_IShwgAfKEe2bQrGSsxP5Zg" name="Promoção" relationshipLink="_NjD2AAfKEe2bQrGSsxP5Zg _WTjbQAfKEe2bQrGSsxP5Zg"/>
    <nodes xmi:type="eer:Entity" xmi:id="_SoSDYAfKEe2bQrGSsxP5Zg" name="Evento" AttributeLinkSource="_Vqt80AfOEe2bQrGSsxP5Zg" relationshipLink="_WTjbQAfKEe2bQrGSsxP5Zg _ybIUgAfLEe2bQrGSsxP5Zg"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_iaUYwAfKEe2bQrGSsxP5Zg" name="Ordem" isIdentifier="true" relationshipLink="_zi_J4AfKEe2bQrGSsxP5Zg _2kX3QAfKEe2bQrGSsxP5Zg"/>
    <nodes xmi:type="eer:Entity" xmi:id="_0DqOAAfKEe2bQrGSsxP5Zg" name="Pedido" AttributeLinkSource="_SSO-EAfOEe2bQrGSsxP5Zg" relationshipLink="_2kX3QAfKEe2bQrGSsxP5Zg" isWeak="true"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_AyFBYAfLEe2bQrGSsxP5Zg" name="ID" type="IDENTIFIER" AttributeLinkTarget="_DoPWMAfLEe2bQrGSsxP5Zg"/>
    <nodes xmi:type="eer:Entity" xmi:id="_Jw26QAfLEe2bQrGSsxP5Zg" name="Conquista" AttributeLinkSource="_Z64xgAfOEe2bQrGSsxP5Zg" inheritanceGL="_dLLk8AfLEe2bQrGSsxP5Zg"/>
    <nodes xmi:type="eer:Inheritance" xmi:id="_N5xQYAfLEe2bQrGSsxP5Zg" disjointness="DISJOINT" inheritanceGL="_dLLk8AfLEe2bQrGSsxP5Zg" inheritanceSL="_d72z8AfLEe2bQrGSsxP5Zg _elwskAfLEe2bQrGSsxP5Zg"/>
    <nodes xmi:type="eer:Entity" xmi:id="_QLyWUAfLEe2bQrGSsxP5Zg" name="Conquista Jogo" relationshipLink="_bmsd8AfMEe2bQrGSsxP5Zg" inheritanceSL="_d72z8AfLEe2bQrGSsxP5Zg"/>
    <nodes xmi:type="eer:Entity" xmi:id="_TmxPcAfLEe2bQrGSsxP5Zg" name="Conquista Loja" relationshipLink="_xycj4AfLEe2bQrGSsxP5Zg" inheritanceSL="_elwskAfLEe2bQrGSsxP5Zg"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_p6lPwAfLEe2bQrGSsxP5Zg" name="Pertence a" relationshipLink="_xycj4AfLEe2bQrGSsxP5Zg _ybIUgAfLEe2bQrGSsxP5Zg"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_4YS2gAfLEe2bQrGSsxP5Zg" name="Achievements" relationshipLink="_Zfyb0AfMEe2bQrGSsxP5Zg _atdI0AfMEe2bQrGSsxP5Zg _bmsd8AfMEe2bQrGSsxP5Zg"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_DxM9kAfOEe2bQrGSsxP5Zg" name="ID Desenvolvedora" type="IDENTIFIER" AttributeLinkTarget="_H8XWcAfOEe2bQrGSsxP5Zg"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_Ir7yMAfOEe2bQrGSsxP5Zg" name="ID Produtora" type="IDENTIFIER" AttributeLinkTarget="_Ktv48AfOEe2bQrGSsxP5Zg"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_MGaVAAfOEe2bQrGSsxP5Zg" name="ID Título" type="IDENTIFIER" AttributeLinkTarget="_NaGxgAfOEe2bQrGSsxP5Zg"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_Q4arcAfOEe2bQrGSsxP5Zg" name="Data e Hora" type="DISCRIMINATOR" AttributeLinkTarget="_SSO-EAfOEe2bQrGSsxP5Zg"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_UHl9MAfOEe2bQrGSsxP5Zg" name="ID Evento" type="IDENTIFIER" AttributeLinkTarget="_Vqt80AfOEe2bQrGSsxP5Zg"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_XT6vQAfOEe2bQrGSsxP5Zg" name="ID Conquista" type="IDENTIFIER" AttributeLinkTarget="_Z64xgAfOEe2bQrGSsxP5Zg"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_aS7FwAfIEe2bQrGSsxP5Zg" source="_QUZnIAfIEe2bQrGSsxP5Zg" target="_WKZxMAfIEe2bQrGSsxP5Zg"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_bxJXQAfIEe2bQrGSsxP5Zg" source="_UXELUAfIEe2bQrGSsxP5Zg" target="_WKZxMAfIEe2bQrGSsxP5Zg" participation="TOTAL" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_xgNEsAfIEe2bQrGSsxP5Zg" source="_jVhHoAfIEe2bQrGSsxP5Zg" target="_iY6VcAfIEe2bQrGSsxP5Zg" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_yI7RkAfIEe2bQrGSsxP5Zg" source="_QUZnIAfIEe2bQrGSsxP5Zg" target="_iY6VcAfIEe2bQrGSsxP5Zg" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_8_OswAfIEe2bQrGSsxP5Zg" source="_QUZnIAfIEe2bQrGSsxP5Zg" target="_4igCwAfIEe2bQrGSsxP5Zg" role="Chefe"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_FXk3wAfJEe2bQrGSsxP5Zg" source="_QUZnIAfIEe2bQrGSsxP5Zg" target="_4igCwAfIEe2bQrGSsxP5Zg" cardinality="MANY" role="Auxiliar"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_gRm1QAfJEe2bQrGSsxP5Zg" source="_UXELUAfIEe2bQrGSsxP5Zg" target="_S36QQAfJEe2bQrGSsxP5Zg" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_0F44EAfJEe2bQrGSsxP5Zg" source="_axxIcAfJEe2bQrGSsxP5Zg" target="_S36QQAfJEe2bQrGSsxP5Zg" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_NjD2AAfKEe2bQrGSsxP5Zg" source="_Ryk_4AfJEe2bQrGSsxP5Zg" target="_IShwgAfKEe2bQrGSsxP5Zg" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_WTjbQAfKEe2bQrGSsxP5Zg" source="_SoSDYAfKEe2bQrGSsxP5Zg" target="_IShwgAfKEe2bQrGSsxP5Zg" participation="TOTAL"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_zi_J4AfKEe2bQrGSsxP5Zg" source="_axxIcAfJEe2bQrGSsxP5Zg" target="_iaUYwAfKEe2bQrGSsxP5Zg"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_2kX3QAfKEe2bQrGSsxP5Zg" source="_0DqOAAfKEe2bQrGSsxP5Zg" target="_iaUYwAfKEe2bQrGSsxP5Zg" participation="TOTAL" cardinality="MANY" isIdentifier="true"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_DoPWMAfLEe2bQrGSsxP5Zg" source="_axxIcAfJEe2bQrGSsxP5Zg" target="_AyFBYAfLEe2bQrGSsxP5Zg"/>
    <links xmi:type="eer:InheritanceGL" xmi:id="_dLLk8AfLEe2bQrGSsxP5Zg" completeness="TOTAL" source="_Jw26QAfLEe2bQrGSsxP5Zg" target="_N5xQYAfLEe2bQrGSsxP5Zg"/>
    <links xmi:type="eer:InheritanceSL" xmi:id="_d72z8AfLEe2bQrGSsxP5Zg" source="_QLyWUAfLEe2bQrGSsxP5Zg" target="_N5xQYAfLEe2bQrGSsxP5Zg"/>
    <links xmi:type="eer:InheritanceSL" xmi:id="_elwskAfLEe2bQrGSsxP5Zg" source="_TmxPcAfLEe2bQrGSsxP5Zg" target="_N5xQYAfLEe2bQrGSsxP5Zg"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_xycj4AfLEe2bQrGSsxP5Zg" source="_TmxPcAfLEe2bQrGSsxP5Zg" target="_p6lPwAfLEe2bQrGSsxP5Zg"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_ybIUgAfLEe2bQrGSsxP5Zg" source="_SoSDYAfKEe2bQrGSsxP5Zg" target="_p6lPwAfLEe2bQrGSsxP5Zg"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_Zfyb0AfMEe2bQrGSsxP5Zg" source="_UXELUAfIEe2bQrGSsxP5Zg" target="_4YS2gAfLEe2bQrGSsxP5Zg"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_atdI0AfMEe2bQrGSsxP5Zg" source="_axxIcAfJEe2bQrGSsxP5Zg" target="_4YS2gAfLEe2bQrGSsxP5Zg" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_bmsd8AfMEe2bQrGSsxP5Zg" source="_QLyWUAfLEe2bQrGSsxP5Zg" target="_4YS2gAfLEe2bQrGSsxP5Zg" cardinality="MANY"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_H8XWcAfOEe2bQrGSsxP5Zg" source="_QUZnIAfIEe2bQrGSsxP5Zg" target="_DxM9kAfOEe2bQrGSsxP5Zg"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_Ktv48AfOEe2bQrGSsxP5Zg" source="_jVhHoAfIEe2bQrGSsxP5Zg" target="_Ir7yMAfOEe2bQrGSsxP5Zg"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_NaGxgAfOEe2bQrGSsxP5Zg" source="_UXELUAfIEe2bQrGSsxP5Zg" target="_MGaVAAfOEe2bQrGSsxP5Zg"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_SSO-EAfOEe2bQrGSsxP5Zg" source="_0DqOAAfKEe2bQrGSsxP5Zg" target="_Q4arcAfOEe2bQrGSsxP5Zg"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_Vqt80AfOEe2bQrGSsxP5Zg" source="_SoSDYAfKEe2bQrGSsxP5Zg" target="_UHl9MAfOEe2bQrGSsxP5Zg"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_Z64xgAfOEe2bQrGSsxP5Zg" source="_Jw26QAfLEe2bQrGSsxP5Zg" target="_XT6vQAfOEe2bQrGSsxP5Zg"/>
  </eer:Schema>
  <notation:Diagram xmi:id="_iMIvcAehEe2ax_X0pF5ngg" type="Eer" element="_iLiSgAehEe2ax_X0pF5ngg" name="default.eer" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_QVTmEAfIEe2bQrGSsxP5Zg" type="2001" element="_QUZnIAfIEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_QVcwAAfIEe2bQrGSsxP5Zg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QVTmEQfIEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QVTmEgfIEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_QVTmEwfIEe2bQrGSsxP5Zg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QVTmFAfIEe2bQrGSsxP5Zg" x="420" y="595" width="218"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UXELUQfIEe2bQrGSsxP5Zg" type="2001" element="_UXELUAfIEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_UXELVgfIEe2bQrGSsxP5Zg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UXELUgfIEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UXELUwfIEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_UXELVAfIEe2bQrGSsxP5Zg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UXELVQfIEe2bQrGSsxP5Zg" x="1134" y="602" width="161" height="39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WKZxMQfIEe2bQrGSsxP5Zg" type="2003" element="_WKZxMAfIEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_WKZxNgfIEe2bQrGSsxP5Zg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WKZxMgfIEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WKZxMwfIEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_WKZxNAfIEe2bQrGSsxP5Zg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WKZxNQfIEe2bQrGSsxP5Zg" x="838" y="588" width="143" height="64"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iY6VcQfIEe2bQrGSsxP5Zg" type="2003" element="_iY6VcAfIEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_iY6VdgfIEe2bQrGSsxP5Zg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_iY6VcgfIEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iY6VcwfIEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_iY6VdAfIEe2bQrGSsxP5Zg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iY6VdQfIEe2bQrGSsxP5Zg" x="462" y="791" width="141" height="61"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jVhHoQfIEe2bQrGSsxP5Zg" type="2001" element="_jVhHoAfIEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_jVhHpgfIEe2bQrGSsxP5Zg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jVhHogfIEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jVhHowfIEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_jVhHpAfIEe2bQrGSsxP5Zg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jVhHpQfIEe2bQrGSsxP5Zg" x="462" y="945" width="155" height="55"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4igCwQfIEe2bQrGSsxP5Zg" type="2003" element="_4igCwAfIEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_4igCxgfIEe2bQrGSsxP5Zg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4igCwgfIEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4igCwwfIEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_4igCxAfIEe2bQrGSsxP5Zg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4igCxQfIEe2bQrGSsxP5Zg" x="259" y="483" width="160" height="66"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ryk_4QfJEe2bQrGSsxP5Zg" type="2002" element="_Ryk_4AfJEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ryk_5wfJEe2bQrGSsxP5Zg" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ryk_6AfJEe2bQrGSsxP5Zg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_S36QQQfJEe2bQrGSsxP5Zg" type="3001" element="_S36QQAfJEe2bQrGSsxP5Zg">
          <children xmi:type="notation:DecorationNode" xmi:id="_S36QRgfJEe2bQrGSsxP5Zg" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_S36QQgfJEe2bQrGSsxP5Zg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_S36QQwfJEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_S36QRAfJEe2bQrGSsxP5Zg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S36QRQfJEe2bQrGSsxP5Zg" x="11" y="20" width="148" height="66"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ryk_4gfJEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ryk_4wfJEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Ryk_5AfJEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Ryk_5QfJEe2bQrGSsxP5Zg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ryk_5gfJEe2bQrGSsxP5Zg" x="1470" y="532" width="190" height="168"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_axxIcQfJEe2bQrGSsxP5Zg" type="2001" element="_axxIcAfJEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_axxIdgfJEe2bQrGSsxP5Zg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_axxIcgfJEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_axxIcwfJEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_axxIdAfJEe2bQrGSsxP5Zg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_axxIdQfJEe2bQrGSsxP5Zg" x="1799" y="588" width="148" height="54"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IShwgQfKEe2bQrGSsxP5Zg" type="2003" element="_IShwgAfKEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_IShwhgfKEe2bQrGSsxP5Zg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IShwggfKEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IShwgwfKEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_IShwhAfKEe2bQrGSsxP5Zg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IShwhQfKEe2bQrGSsxP5Zg" x="1498" y="889" width="152" height="73"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SoSDYQfKEe2bQrGSsxP5Zg" type="2001" element="_SoSDYAfKEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_SoSDZgfKEe2bQrGSsxP5Zg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SoSDYgfKEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SoSDYwfKEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_SoSDZAfKEe2bQrGSsxP5Zg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SoSDZQfKEe2bQrGSsxP5Zg" x="2023" y="903" width="98" height="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iaUYwQfKEe2bQrGSsxP5Zg" type="2003" element="_iaUYwAfKEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_iaUYxgfKEe2bQrGSsxP5Zg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_iaUYwgfKEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iaUYwwfKEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_iaUYxAfKEe2bQrGSsxP5Zg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iaUYxQfKEe2bQrGSsxP5Zg" x="2093" y="581" width="154" height="74"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0DqOAQfKEe2bQrGSsxP5Zg" type="2001" element="_0DqOAAfKEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_0DqOBgfKEe2bQrGSsxP5Zg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0DqOAgfKEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0DqOAwfKEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_0DqOBAfKEe2bQrGSsxP5Zg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0DqOBQfKEe2bQrGSsxP5Zg" x="2128" y="798" width="120" height="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AyFBYQfLEe2bQrGSsxP5Zg" type="2004" element="_AyFBYAfLEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_AyFBZgfLEe2bQrGSsxP5Zg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_AyFBYgfLEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AyFBYwfLEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_AyFBZAfLEe2bQrGSsxP5Zg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AyFBZQfLEe2bQrGSsxP5Zg" x="1876" y="504"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jw26QQfLEe2bQrGSsxP5Zg" type="2001" element="_Jw26QAfLEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Jw26RgfLEe2bQrGSsxP5Zg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jw26QgfLEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Jw26QwfLEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Jw26RAfLEe2bQrGSsxP5Zg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jw26RQfLEe2bQrGSsxP5Zg" x="2292" y="112" width="166" height="54"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N5xQYQfLEe2bQrGSsxP5Zg" type="2005" element="_N5xQYAfLEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_N5xQZgfLEe2bQrGSsxP5Zg" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_N5xQYgfLEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_N5xQYwfLEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_N5xQZAfLEe2bQrGSsxP5Zg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N5xQZQfLEe2bQrGSsxP5Zg" x="2374" y="224"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QLyWUQfLEe2bQrGSsxP5Zg" type="2001" element="_QLyWUAfLEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_QLyWVgfLEe2bQrGSsxP5Zg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QLyWUgfLEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QLyWUwfLEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_QLyWVAfLEe2bQrGSsxP5Zg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QLyWVQfLEe2bQrGSsxP5Zg" x="2030" y="315" width="184" height="66"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TmxPcQfLEe2bQrGSsxP5Zg" type="2001" element="_TmxPcAfLEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_TmxPdgfLEe2bQrGSsxP5Zg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TmxPcgfLEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TmxPcwfLEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_TmxPdAfLEe2bQrGSsxP5Zg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TmxPdQfLEe2bQrGSsxP5Zg" x="2527" y="301" width="224" height="72"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p6lPwQfLEe2bQrGSsxP5Zg" type="2003" element="_p6lPwAfLEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_p6lPxgfLEe2bQrGSsxP5Zg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_p6lPwgfLEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_p6lPwwfLEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_p6lPxAfLEe2bQrGSsxP5Zg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p6lPxQfLEe2bQrGSsxP5Zg" x="2576" y="686" width="180" height="74"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4YS2gQfLEe2bQrGSsxP5Zg" type="2003" element="_4YS2gAfLEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_4YS2hgfLEe2bQrGSsxP5Zg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4YS2ggfLEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4YS2gwfLEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_4YS2hAfLEe2bQrGSsxP5Zg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4YS2hQfLEe2bQrGSsxP5Zg" x="1477" y="378" width="219" height="82"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DxR2EAfOEe2bQrGSsxP5Zg" type="2004" element="_DxM9kAfOEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_DxR2FQfOEe2bQrGSsxP5Zg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DxR2EQfOEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DxR2EgfOEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_DxR2EwfOEe2bQrGSsxP5Zg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DxR2FAfOEe2bQrGSsxP5Zg" x="553" y="434" width="187" height="50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ir7yMQfOEe2bQrGSsxP5Zg" type="2004" element="_Ir7yMAfOEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ir7yNgfOEe2bQrGSsxP5Zg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ir7yMgfOEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ir7yMwfOEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Ir7yNAfOEe2bQrGSsxP5Zg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ir7yNQfOEe2bQrGSsxP5Zg" x="476" y="1085" width="170" height="63"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MGaVAQfOEe2bQrGSsxP5Zg" type="2004" element="_MGaVAAfOEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_MGaVBgfOEe2bQrGSsxP5Zg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MGaVAgfOEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MGaVAwfOEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_MGaVBAfOEe2bQrGSsxP5Zg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MGaVBQfOEe2bQrGSsxP5Zg" x="1163" y="785"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q4arcQfOEe2bQrGSsxP5Zg" type="2004" element="_Q4arcAfOEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Q4ardgfOEe2bQrGSsxP5Zg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q4arcgfOEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q4arcwfOEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Q4ardAfOEe2bQrGSsxP5Zg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q4ardQfOEe2bQrGSsxP5Zg" x="2305" y="798" width="131" height="47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHl9MQfOEe2bQrGSsxP5Zg" type="2004" element="_UHl9MAfOEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_UHl9NgfOEe2bQrGSsxP5Zg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UHl9MgfOEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UHl9MwfOEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_UHl9NAfOEe2bQrGSsxP5Zg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHl9NQfOEe2bQrGSsxP5Zg" x="2030" y="1057" width="139" height="57"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XT6vQQfOEe2bQrGSsxP5Zg" type="2004" element="_XT6vQAfOEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_XT6vRgfOEe2bQrGSsxP5Zg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XT6vQgfOEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XT6vQwfOEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_XT6vRAfOEe2bQrGSsxP5Zg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XT6vRQfOEe2bQrGSsxP5Zg" x="2310" y="21" width="156" height="51"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_iMIvcQehEe2ax_X0pF5ngg"/>
    <edges xmi:type="notation:Edge" xmi:id="_aS7FwQfIEe2bQrGSsxP5Zg" type="4006" element="_aS7FwAfIEe2bQrGSsxP5Zg" source="_QVTmEAfIEe2bQrGSsxP5Zg" target="_WKZxMQfIEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_aS7FxQfIEe2bQrGSsxP5Zg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aS7FxgfIEe2bQrGSsxP5Zg" x="-70" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_aS7FxwfIEe2bQrGSsxP5Zg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aS7FyAfIEe2bQrGSsxP5Zg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_aS7FwgfIEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aS7FwwfIEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aS7FxAfIEe2bQrGSsxP5Zg" points="[0, 0, -179, 21]$[170, -21, -9, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aTXKoAfIEe2bQrGSsxP5Zg" id="(1.0,0.85)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aTXKoQfIEe2bQrGSsxP5Zg" id="(0.0979020979020979,0.53125)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bxJXQQfIEe2bQrGSsxP5Zg" type="4006" element="_bxJXQAfIEe2bQrGSsxP5Zg" source="_UXELUQfIEe2bQrGSsxP5Zg" target="_WKZxMQfIEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_bxJXRQfIEe2bQrGSsxP5Zg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bxJXRgfIEe2bQrGSsxP5Zg" x="-43" y="19"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_bxJXRwfIEe2bQrGSsxP5Zg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bxJXSAfIEe2bQrGSsxP5Zg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bxJXQgfIEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bxJXQwfIEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bxJXRAfIEe2bQrGSsxP5Zg" points="[-1, -7, 153, 0]$[-157, -7, -3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxJXSQfIEe2bQrGSsxP5Zg" id="(0.006211180124223602,0.6153846153846154)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxJXSgfIEe2bQrGSsxP5Zg" id="(1.0,0.484375)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4ipzwAfIEe2bQrGSsxP5Zg" type="4006" element="_xgNEsAfIEe2bQrGSsxP5Zg" source="_jVhHoQfIEe2bQrGSsxP5Zg" target="_iY6VcQfIEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_4ipzxAfIEe2bQrGSsxP5Zg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ipzxQfIEe2bQrGSsxP5Zg" x="-24" y="14"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_4ipzxgfIEe2bQrGSsxP5Zg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ipzxwfIEe2bQrGSsxP5Zg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4ipzwQfIEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4ipzwgfIEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ipzwwfIEe2bQrGSsxP5Zg" points="[-5, -21, 0, 92]$[0, -93, 5, 20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4ipzyAfIEe2bQrGSsxP5Zg" type="4006" element="_yI7RkAfIEe2bQrGSsxP5Zg" source="_QVTmEAfIEe2bQrGSsxP5Zg" target="_iY6VcQfIEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_4ipzzAfIEe2bQrGSsxP5Zg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ipzzQfIEe2bQrGSsxP5Zg" x="-49" y="-21"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_4ipzzgfIEe2bQrGSsxP5Zg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ipzzwfIEe2bQrGSsxP5Zg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4ipzyQfIEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4ipzygfIEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ipzywfIEe2bQrGSsxP5Zg" points="[3, 15, 0, -140]$[0, 133, -3, -22]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NnVuhwfJEe2bQrGSsxP5Zg" type="4006" element="_8_OswAfIEe2bQrGSsxP5Zg" source="_QVTmEAfIEe2bQrGSsxP5Zg" target="_4igCwQfIEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_NnVuiwfJEe2bQrGSsxP5Zg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NnVujAfJEe2bQrGSsxP5Zg" x="-58" y="-20"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_NnVujQfJEe2bQrGSsxP5Zg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NnVujgfJEe2bQrGSsxP5Zg" x="1" y="-20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_NnVuiAfJEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NnVuiQfJEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NnVuigfJEe2bQrGSsxP5Zg" points="[-109, 0, 81, 99]$[-190, 0, 0, 99]$[-190, -66, 0, 33]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NnVujwfJEe2bQrGSsxP5Zg" type="4006" element="_FXk3wAfJEe2bQrGSsxP5Zg" source="_QVTmEAfIEe2bQrGSsxP5Zg" target="_4igCwQfIEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_NnVukwfJEe2bQrGSsxP5Zg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NnVulAfJEe2bQrGSsxP5Zg" x="-26" y="-56"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_NnVulQfJEe2bQrGSsxP5Zg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NnVulgfJEe2bQrGSsxP5Zg" x="36" y="-21"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_NnVukAfJEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NnVukQfJEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NnVukgfJEe2bQrGSsxP5Zg" points="[0, -20, 190, 79]$[0, -99, 190, 0]$[-110, -99, 80, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_IShwhwfKEe2bQrGSsxP5Zg" type="4006" element="_gRm1QAfJEe2bQrGSsxP5Zg" source="_UXELUQfIEe2bQrGSsxP5Zg" target="_S36QQQfJEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_IShwiwfKEe2bQrGSsxP5Zg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IShwjAfKEe2bQrGSsxP5Zg" x="-79" y="-18"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_IShwjQfKEe2bQrGSsxP5Zg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IShwjgfKEe2bQrGSsxP5Zg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_IShwiAfKEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IShwiQfKEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IShwigfKEe2bQrGSsxP5Zg" points="[81, 0, -263, 14]$[206, 0, -138, 14]$[283, -8, -61, 6]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_IShwjwfKEe2bQrGSsxP5Zg" type="4006" element="_0F44EAfJEe2bQrGSsxP5Zg" source="_axxIcQfJEe2bQrGSsxP5Zg" target="_S36QQQfJEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_IShwkwfKEe2bQrGSsxP5Zg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IShwlAfKEe2bQrGSsxP5Zg" x="-56" y="14"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_IShwlQfKEe2bQrGSsxP5Zg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IShwlgfKEe2bQrGSsxP5Zg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_IShwkAfKEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IShwkQfKEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IShwkgfKEe2bQrGSsxP5Zg" points="[-55, -6, 181, 0]$[-194, 0, 42, 6]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NjD2AQfKEe2bQrGSsxP5Zg" type="4006" element="_NjD2AAfKEe2bQrGSsxP5Zg" source="_Ryk_4QfJEe2bQrGSsxP5Zg" target="_IShwgQfKEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_NjD2BQfKEe2bQrGSsxP5Zg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NjD2BgfKEe2bQrGSsxP5Zg" x="-37" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_NjD2BwfKEe2bQrGSsxP5Zg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NjD2CAfKEe2bQrGSsxP5Zg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_NjD2AgfKEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NjD2AwfKEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NjD2BAfKEe2bQrGSsxP5Zg" points="[8, 9, 1, -99]$[8, 103, 1, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NjD2CQfKEe2bQrGSsxP5Zg" id="(0.49473684210526314,0.9345238095238095)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NjD2CgfKEe2bQrGSsxP5Zg" id="(0.5,0.0958904109589041)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_iadisAfKEe2bQrGSsxP5Zg" type="4006" element="_WTjbQAfKEe2bQrGSsxP5Zg" source="_SoSDYQfKEe2bQrGSsxP5Zg" target="_IShwgQfKEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_iaditAfKEe2bQrGSsxP5Zg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iaditQfKEe2bQrGSsxP5Zg" x="-164" y="10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_iaditgfKEe2bQrGSsxP5Zg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iaditwfKEe2bQrGSsxP5Zg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_iadisQfKEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iadisgfKEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iadiswfKEe2bQrGSsxP5Zg" points="[-49, -4, 449, 18]$[-336, -22, 162, 0]$[-422, -22, 76, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_zi_J4QfKEe2bQrGSsxP5Zg" type="4006" element="_zi_J4AfKEe2bQrGSsxP5Zg" source="_axxIcQfJEe2bQrGSsxP5Zg" target="_iaUYwQfKEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_zi_J5QfKEe2bQrGSsxP5Zg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zi_J5gfKEe2bQrGSsxP5Zg" x="-49" y="-17"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_zi_J5wfKEe2bQrGSsxP5Zg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zi_J6AfKEe2bQrGSsxP5Zg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_zi_J4gfKEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zi_J4wfKEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zi_J5AfKEe2bQrGSsxP5Zg" points="[14, -4, -121, 1]$[135, -4, 0, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zi_J6QfKEe2bQrGSsxP5Zg" id="(0.8716216216216216,0.5185185185185185)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zi_J6gfKEe2bQrGSsxP5Zg" id="(0.09740259740259741,0.3918918918918919)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__EF1kAfKEe2bQrGSsxP5Zg" type="4006" element="_2kX3QAfKEe2bQrGSsxP5Zg" source="_0DqOAQfKEe2bQrGSsxP5Zg" target="_iaUYwQfKEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="__EF1lAfKEe2bQrGSsxP5Zg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__EF1lQfKEe2bQrGSsxP5Zg" x="-56" y="28"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="__EF1lgfKEe2bQrGSsxP5Zg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__EF1lwfKEe2bQrGSsxP5Zg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__EF1kQfKEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__EF1kgfKEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__EF1kwfKEe2bQrGSsxP5Zg" points="[-2, -23, 12, 135]$[-12, -131, 2, 27]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_JxAEMAfLEe2bQrGSsxP5Zg" type="4007" element="_DoPWMAfLEe2bQrGSsxP5Zg" source="_axxIcQfJEe2bQrGSsxP5Zg" target="_AyFBYQfLEe2bQrGSsxP5Zg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_JxAEMQfLEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JxAEMgfLEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JxAEMwfLEe2bQrGSsxP5Zg" points="[0, -13, 0, 41]$[0, -46, 0, 8]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_dLLk8QfLEe2bQrGSsxP5Zg" type="4001" element="_dLLk8AfLEe2bQrGSsxP5Zg" source="_Jw26QQfLEe2bQrGSsxP5Zg" target="_N5xQYQfLEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_dLLk9QfLEe2bQrGSsxP5Zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dLLk9gfLEe2bQrGSsxP5Zg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_dLLk8gfLEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dLLk8wfLEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dLLk9AfLEe2bQrGSsxP5Zg" points="[8, 14, 0, -33]$[8, 43, 0, -4]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dLLk9wfLEe2bQrGSsxP5Zg" id="(0.5333333333333333,0.23529411764705882)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_p6lPxwfLEe2bQrGSsxP5Zg" type="4003" element="_d72z8AfLEe2bQrGSsxP5Zg" source="_QLyWUQfLEe2bQrGSsxP5Zg" target="_N5xQYQfLEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_p6lPywfLEe2bQrGSsxP5Zg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p6lPzAfLEe2bQrGSsxP5Zg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_p6lPyAfLEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_p6lPyQfLEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p6lPygfLEe2bQrGSsxP5Zg" points="[41, -17, -92, 37]$[126, -51, -7, 3]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_p6lPzQfLEe2bQrGSsxP5Zg" type="4003" element="_elwskAfLEe2bQrGSsxP5Zg" source="_TmxPcQfLEe2bQrGSsxP5Zg" target="_N5xQYQfLEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_p6lP0QfLEe2bQrGSsxP5Zg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p6lP0gfLEe2bQrGSsxP5Zg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_p6lPzgfLEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_p6lPzwfLEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p6lP0AfLEe2bQrGSsxP5Zg" points="[-47, -18, 78, 30]$[-118, -45, 7, 3]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xycj4QfLEe2bQrGSsxP5Zg" type="4006" element="_xycj4AfLEe2bQrGSsxP5Zg" source="_TmxPcQfLEe2bQrGSsxP5Zg" target="_p6lPwQfLEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_xycj5QfLEe2bQrGSsxP5Zg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xycj5gfLEe2bQrGSsxP5Zg" x="-122" y="-26"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_xycj5wfLEe2bQrGSsxP5Zg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xycj6AfLEe2bQrGSsxP5Zg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_xycj4gfLEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xycj4wfLEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xycj5AfLEe2bQrGSsxP5Zg" points="[0, 3, -10, -159]$[10, 160, 0, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xycj6QfLEe2bQrGSsxP5Zg" id="(0.53125,0.9027777777777778)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xycj6gfLEe2bQrGSsxP5Zg" id="(0.5,0.05405405405405406)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4YS2hwfLEe2bQrGSsxP5Zg" type="4006" element="_ybIUgAfLEe2bQrGSsxP5Zg" source="_SoSDYQfKEe2bQrGSsxP5Zg" target="_p6lPwQfLEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_4YS2iwfLEe2bQrGSsxP5Zg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4YS2jAfLEe2bQrGSsxP5Zg" x="-304" y="27"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_4YS2jQfLEe2bQrGSsxP5Zg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4YS2jgfLEe2bQrGSsxP5Zg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4YS2iAfLEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4YS2iQfLEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4YS2igfLEe2bQrGSsxP5Zg" points="[49, -17, -545, 193]$[594, -17, 0, 193]$[594, -173, 0, 37]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Zfyb0QfMEe2bQrGSsxP5Zg" type="4006" element="_Zfyb0AfMEe2bQrGSsxP5Zg" source="_UXELUQfIEe2bQrGSsxP5Zg" target="_4YS2gQfLEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Zfyb1QfMEe2bQrGSsxP5Zg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zfyb1gfMEe2bQrGSsxP5Zg" x="-120" y="-25"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Zfyb1wfMEe2bQrGSsxP5Zg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zfyb2AfMEe2bQrGSsxP5Zg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Zfyb0gfMEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Zfyb0wfMEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zfyb1AfMEe2bQrGSsxP5Zg" points="[1, -1, -135, 94]$[138, -95, 2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zfyb2QfMEe2bQrGSsxP5Zg" id="(0.484472049689441,0.05128205128205128)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zfyb2gfMEe2bQrGSsxP5Zg" id="(0.0319634703196347,0.43902439024390244)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DxR2FgfOEe2bQrGSsxP5Zg" type="4006" element="_atdI0AfMEe2bQrGSsxP5Zg" source="_axxIcQfJEe2bQrGSsxP5Zg" target="_4YS2gQfLEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_DxWukAfOEe2bQrGSsxP5Zg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DxWukQfOEe2bQrGSsxP5Zg" x="-78" y="20"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_DxWukgfOEe2bQrGSsxP5Zg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DxWukwfOEe2bQrGSsxP5Zg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_DxR2FwfOEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DxR2GAfOEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DxR2GQfOEe2bQrGSsxP5Zg" points="[-25, -17, 160, 109]$[-160, -109, 25, 17]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DxWulAfOEe2bQrGSsxP5Zg" type="4006" element="_bmsd8AfMEe2bQrGSsxP5Zg" source="_QLyWUQfLEe2bQrGSsxP5Zg" target="_4YS2gQfLEe2bQrGSsxP5Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_DxWumAfOEe2bQrGSsxP5Zg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DxWumQfOEe2bQrGSsxP5Zg" x="-157" y="21"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_DxWumgfOEe2bQrGSsxP5Zg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DxWumwfOEe2bQrGSsxP5Zg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_DxWulQfOEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DxWulgfOEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DxWulwfOEe2bQrGSsxP5Zg" points="[-59, 8, 287, -38]$[-294, 39, 52, -7]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_IsAqsAfOEe2bQrGSsxP5Zg" type="4007" element="_H8XWcAfOEe2bQrGSsxP5Zg" source="_QVTmEAfIEe2bQrGSsxP5Zg" target="_DxR2EAfOEe2bQrGSsxP5Zg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_IsAqsQfOEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IsAqsgfOEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IsAqswfOEe2bQrGSsxP5Zg" points="[10, -13, -66, 87]$[64, -85, -12, 15]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MGfNgAfOEe2bQrGSsxP5Zg" type="4007" element="_Ktv48AfOEe2bQrGSsxP5Zg" source="_jVhHoQfIEe2bQrGSsxP5Zg" target="_Ir7yMQfOEe2bQrGSsxP5Zg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_MGfNgQfOEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MGfNggfOEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MGfNgwfOEe2bQrGSsxP5Zg" points="[2, 18, -12, -75]$[11, 73, -3, -20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Q4ardwfOEe2bQrGSsxP5Zg" type="4007" element="_NaGxgAfOEe2bQrGSsxP5Zg" source="_UXELUQfIEe2bQrGSsxP5Zg" target="_MGaVAQfOEe2bQrGSsxP5Zg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Q4areAfOEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q4areQfOEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q4aregfOEe2bQrGSsxP5Zg" points="[-4, 12, 0, -104]$[0, 105, 4, -11]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_UHq1sAfOEe2bQrGSsxP5Zg" type="4007" element="_SSO-EAfOEe2bQrGSsxP5Zg" source="_0DqOAQfKEe2bQrGSsxP5Zg" target="_Q4arcQfOEe2bQrGSsxP5Zg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_UHq1sQfOEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UHq1sgfOEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHq1swfOEe2bQrGSsxP5Zg" points="[39, -4, -79, 0]$[78, 0, -40, 4]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XT6vRwfOEe2bQrGSsxP5Zg" type="4007" element="_Vqt80AfOEe2bQrGSsxP5Zg" source="_SoSDYQfKEe2bQrGSsxP5Zg" target="_UHl9MQfOEe2bQrGSsxP5Zg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XT6vSAfOEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XT6vSQfOEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XT6vSgfOEe2bQrGSsxP5Zg" points="[3, 19, -14, -79]$[14, 80, -3, -18]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Z64xgQfOEe2bQrGSsxP5Zg" type="4007" element="_Z64xgAfOEe2bQrGSsxP5Zg" source="_XT6vQQfOEe2bQrGSsxP5Zg" target="_Jw26QQfLEe2bQrGSsxP5Zg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Z64xggfOEe2bQrGSsxP5Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z64xgwfOEe2bQrGSsxP5Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z64xhAfOEe2bQrGSsxP5Zg" points="[-5, 16, 1, -31]$[-5, 42, 1, -5]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z64xhQfOEe2bQrGSsxP5Zg" id="(0.5301204819277109,0.14814814814814814)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
